SET DATABASE UNIQUE NAME HSQLDB4C245A5A1E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Hassan" PASSWORD DIGEST 'e9149d57a451475d65638ef3b170c33e'
ALTER USER "Hassan" SET LOCAL TRUE
CREATE SCHEMA HAL AUTHORIZATION DBA
SET SCHEMA HAL
CREATE CACHED TABLE HAL.ACCOUNT(ACCOUNT_ID INTEGER PRIMARY KEY,ACCOUNT_NAME VARCHAR(30),ACCOUNT_RETURN INTEGER,ACCOUNT_TYPE VARCHAR(20),ACCOUNT_POSITION VARCHAR(20),DEBIT_FLAG BOOLEAN)
CREATE CACHED TABLE HAL.BUYERS_CUSTOMERS(BUYERS_CUSTOMERS_ID INTEGER PRIMARY KEY,BUYERS_CUSTOMERS_NAME VARCHAR(25),BUYERS_CUSTOMERS_RESPONSEBLE_NAME VARCHAR(20),BUYERS_CUSTOMERS_PHONE1 VARCHAR(20),BUYERS_CUSTOMERS_PHONE2 VARCHAR(20),BUYERS_CUSTOMERS_FAX VARCHAR(20),BUYERS_CUSTOMERS_EMAIL VARCHAR(45),BUYERS_CUSTOMERS_LIMIT INTEGER,BUYERS_CUSTOMERS_CITY VARCHAR(20),BUYERS_CUSTOMERS_ADDRESS VARCHAR(30),BUYERS_CUSTOMERS_NOTE VARCHAR(25),BUYERS_CUSTOMERS_TYPE VARCHAR(15),BUYERS_CUSTOMERS_FREEZ_STATUS BOOLEAN)
CREATE CACHED TABLE HAL.DAILY(DAILY_ID INTEGER PRIMARY KEY,DAILY_DATE DATE,DAILY_NOTE VARCHAR(30),DAILY_TYPE INTEGER,DAILY_INVOICE_NUMBER INTEGER)
CREATE CACHED TABLE HAL.DAILY_DETAILS(DAILY_DETAIL_ID INTEGER PRIMARY KEY,DAILY_ID INTEGER NOT NULL,DAILY_DEBIT INTEGER,DAILY_CREDIT INTEGER,ACCOUNT_ID INTEGER NOT NULL,DAILY_DETAILS VARCHAR(35),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(DAILY_ID) REFERENCES HAL.DAILY(DAILY_ID))
CREATE CACHED TABLE HAL.CASH_DAILY(CASH_DAILY_ID INTEGER PRIMARY KEY,DAILY_ID INTEGER NOT NULL,CASH_DAILY_DATE DATE,CASH_DAILY_TARHEL_STATUS BOOLEAN,FOREIGN KEY(DAILY_ID) REFERENCES HAL.DAILY(DAILY_ID))
CREATE CACHED TABLE HAL.CASH_DAILY_SUB(CASH_SUB_ID INTEGER PRIMARY KEY,CASH_DAILY_ID INTEGER NOT NULL,ACCOUNT_ID INTEGER NOT NULL,BOX_CREDIT INTEGER,BOX_DEBIT INTEGER,NOTE VARCHAR(30),FOREIGN KEY(CASH_DAILY_ID) REFERENCES HAL.CASH_DAILY(CASH_DAILY_ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID))
CREATE CACHED TABLE HAL.GOODS_KIND(KIND_ID INTEGER PRIMARY KEY,KIND_NAME VARCHAR(20),KIND_MASROF_BY_KILO INTEGER,KIND_MASROF_BY_PIECE INTEGER,KIND_COMMISSION_BY_KIND INTEGER,KIND_COMMISSION_BY_PIECCE INTEGER,KIND_COMMISSION_BY_KILO INTEGER,KIND_TAMWEN_VALUE INTEGER,KIND_LOWEST_VALUE INTEGER,KIND_HEIGHST_VALUE INTEGER,KIND_TABRIZ_VALUE INTEGER)
CREATE CACHED TABLE HAL.BUYING_GOODS(BUYING_ID INTEGER PRIMARY KEY,ACCOUNT_ID INTEGER NOT NULL,DAILY_ID INTEGER,BUYING_DATE DATE,BUYING_STATUS BOOLEAN,FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(DAILY_ID) REFERENCES HAL.DAILY(DAILY_ID))
CREATE CACHED TABLE HAL.BUYING_DETAILS(DETAIL_ID INTEGER PRIMARY KEY,BUYING_ID INTEGER NOT NULL,KIND_NAME VARCHAR(20) NOT NULL,BOX_NUMBER INTEGER,WEIGHT INTEGER,PRICE INTEGER,SALE_TYPE VARCHAR(10),MASROF INTEGER,MASROF_CASH INTEGER,ACCOUNT_ID INTEGER NOT NULL,FOREIGN KEY(BUYING_ID) REFERENCES HAL.BUYING_GOODS(BUYING_ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID))
CREATE CACHED TABLE HAL.CARGO(CARGO_ID INTEGER PRIMARY KEY,ACCOUNT_ID INTEGER NOT NULL,CARGO_COMMISION INTEGER,CARGO_PAID INTEGER,CARGO_MASHAL INTEGER,CARGO_DEPOSIT INTEGER,CARGO_DATE DATE,DAILY_ID INTEGER NOT NULL,CARGO_STATUS BOOLEAN,CARGO_NOTE VARCHAR(50),CARGO_RETURN_VALUE INTEGER,CARGO_RETURN_DATE DATE,FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(DAILY_ID) REFERENCES HAL.DAILY(DAILY_ID))
CREATE CACHED TABLE HAL.CARGO_DETAILS(DETAIL_ID INTEGER PRIMARY KEY,CARGO_ID INTEGER NOT NULL,KIND_NAME VARCHAR(20) NOT NULL,BOX_NUMBER INTEGER,WEIGHT INTEGER,PRICE INTEGER,MASROF INTEGER,MASROF_CASH INTEGER,SALE_TYPE VARCHAR(10),ACCOUNT_ID INTEGER NOT NULL,FOREIGN KEY(CARGO_ID) REFERENCES HAL.CARGO(CARGO_ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID))
CREATE CACHED TABLE HAL.COMMISSION_SALES(COMMISSION_SALES_ID INTEGER PRIMARY KEY,COMMISSION_SALES_DATE DATE NOT NULL,TARHEL_STATUS BOOLEAN,DAILY_ID INTEGER,FOREIGN KEY(DAILY_ID) REFERENCES HAL.DAILY(DAILY_ID))
CREATE CACHED TABLE HAL.COMMISSION_SALES_DETAILS(SALES_DETAIL_ID INTEGER PRIMARY KEY,COMMISSION_SALES_ID INTEGER NOT NULL,ACCOUNT_ID INTEGER NOT NULL,PEICE_COUNT INTEGER,KIND_NAME VARCHAR(20) NOT NULL,BOX_NUMBER INTEGER,WEIGHT INTEGER,PRICE INTEGER,SALE_TYPE VARCHAR(10),DEBIT_SALE BOOLEAN,CLIENT_ID INTEGER,MASROF INTEGER,CASHEIR_NAME VARCHAR(20),MASROF_BY_KILO INTEGER,MASROF_BY_BOX INTEGER,FOREIGN KEY(COMMISSION_SALES_ID) REFERENCES HAL.COMMISSION_SALES(COMMISSION_SALES_ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(CLIENT_ID) REFERENCES HAL.BUYERS_CUSTOMERS(BUYERS_CUSTOMERS_ID))
CREATE CACHED TABLE HAL.CUSTOMERS(CUSTOMER_ID INTEGER PRIMARY KEY,CUSTOMER_RESPONSEBLE VARCHAR(20),CUSTOMER_CITY VARCHAR(20),CUSTOMER_ADRESS VARCHAR(100),CUSTOMER_PHONENUMBER INTEGER,CUSTOMER_PHONENUMBER2 INTEGER,CUSTOMER_EMAIL VARCHAR(40),CUSTOMER_COMMISION INTEGER,CUSTOMER_COMMISION_RETURN_TO INTEGER,CUSTOMER_PICE_RETURN INTEGER,CUSTOMER_PICE_RETURN_TO INTEGER,CUSTOMER_SPECIAL_COMMISION_RETURN INTEGER,CUSTOMER_SPECIAL_COMMISION_RETURN_TO INTEGER,CUSTOMER_BILL_SIZE INTEGER,CUSTOMER_MASHAL_TYPE TINYINT,CUSTOMER_MASHAL_PRICE INTEGER,CUSTOMER_MASHAL_TYPE_TO INTEGER,CUSTOMER_OPENING_BALANCE INTEGER,CUSTOMER_CURRENT_BALANCE INTEGER,CUSTOMER_NOTE VARCHAR(20),FOREIGN KEY(CUSTOMER_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(CUSTOMER_COMMISION_RETURN_TO) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(CUSTOMER_PICE_RETURN_TO) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(CUSTOMER_SPECIAL_COMMISION_RETURN_TO) REFERENCES HAL.ACCOUNT(ACCOUNT_ID))
CREATE CACHED TABLE HAL.MERGED_INVOICES(MERGE_ID INTEGER PRIMARY KEY,MERGE_NAME VARCHAR(30),MERGE_DATE DATE,MERGE_NOTE VARCHAR(30))
CREATE CACHED TABLE HAL.INVOICES(INVOICE_ID INTEGER PRIMARY KEY,COMMISSION_SALES_ID INTEGER NOT NULL,ACCOUNT_ID INTEGER NOT NULL,WHOLE_PEICE_COUNT INTEGER,SALED_PEICE_COUNT INTEGER,COMMISSION_PERCENTAGE TINYINT,PAID_IN_HAND INTEGER,CAR_TRANSIT INTEGER,TABRIZ_PERCENTAGE INTEGER,OTHER_PAID INTEGER,NOTE VARCHAR(35),INTERCHANGE_PERSON_STATUS BOOLEAN,INTERCHANGE_ACCOUNT_ID INTEGER,INTERCHANGE_PERCENTAGE TINYINT,COMMESSION INTEGER,TABRIZ INTEGER,INVOICE_VALUE INTEGER,INVOICE_FINAL_VALUE INTEGER,INVOICE_CASH_STATUS BOOLEAN,MERGE_ID INTEGER,INVOICE_PRINT_STATUS BOOLEAN,INVOICE_PRINT_DATE DATE,PRIVATE_COMMISSION_ID INTEGER,PRIVATE_MASHAL_ACCOUNT_ID INTEGER,FOREIGN KEY(COMMISSION_SALES_ID) REFERENCES HAL.COMMISSION_SALES(COMMISSION_SALES_ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(INTERCHANGE_ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(PRIVATE_COMMISSION_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(PRIVATE_MASHAL_ACCOUNT_ID) REFERENCES HAL.ACCOUNT(ACCOUNT_ID),FOREIGN KEY(MERGE_ID) REFERENCES HAL.MERGED_INVOICES(MERGE_ID))
CREATE CACHED TABLE HAL.INVOICE_DETAILS(INVOICE_DETAILS_ID INTEGER PRIMARY KEY,INVOICE_ID INTEGER NOT NULL,KIND VARCHAR(20),BOX_NUMBER INTEGER,WEIGHT INTEGER,PRICE INTEGER,SALE_TYPE VARCHAR(10),FOREIGN KEY(INVOICE_ID) REFERENCES HAL.INVOICES(INVOICE_ID))
CREATE CACHED TABLE HAL.DEBIT_COLLECT(DEBIT_COLLECT_ID INTEGER PRIMARY KEY,COMMISSION_SALES_ID INTEGER NOT NULL,CLIENT_ID INTEGER NOT NULL,DEBIT_VALUE INTEGER,DEBIT_DATE DATE,DEBIT_NOTE VARCHAR(30),FOREIGN KEY(COMMISSION_SALES_ID) REFERENCES HAL.COMMISSION_SALES(COMMISSION_SALES_ID),FOREIGN KEY(CLIENT_ID) REFERENCES HAL.BUYERS_CUSTOMERS(BUYERS_CUSTOMERS_ID))
CREATE CACHED TABLE HAL.SEQUENCE(SEQ_NAME VARCHAR(30) PRIMARY KEY,SEQ_COUNT INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA HAL
SET TABLE HAL.GOODS_KIND INDEX '37 0 3'
SET TABLE HAL.SEQUENCE INDEX '9 0 17'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Hassan"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
