SET DATABASE UNIQUE NAME HSQLDB4C18C71F6E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Hassan" PASSWORD DIGEST 'e9149d57a451475d65638ef3b170c33e'
ALTER USER "Hassan" SET LOCAL TRUE
CREATE SCHEMA MAIN_HAL AUTHORIZATION DBA
SET SCHEMA MAIN_HAL
CREATE CACHED TABLE MAIN_HAL.ACCOUNT_POSITION(ACCOUNT_POSITION_ID INTEGER PRIMARY KEY,ACCOUNT_POSITION_NAME VARCHAR(25))
CREATE CACHED TABLE MAIN_HAL.BALANCE(BALANCE_ID INTEGER PRIMARY KEY,ACCOUNT_ID INTEGER,ACCOUNT_NAME VARCHAR(20),FINAL_CREDIT INTEGER,FINAL_DEBIT INTEGER)
CREATE CACHED TABLE MAIN_HAL.ACCOUNTING_FILES(ACCOUNTING_FILES_ID INTEGER PRIMARY KEY,ACCOUNTING_FILES_NAME VARCHAR(30),ACCOUNTING_FILES_ACTIVE_STATUS BOOLEAN,ACCOUNTING_FILES_PASSWORD VARCHAR(30))
CREATE CACHED TABLE MAIN_HAL.ACCOUNTING_FILES_DETAILS(DETAIL_ID INTEGER PRIMARY KEY,ACCOUNTING_ID INTEGER NOT NULL,FILE_NAME VARCHAR(30),FILE_PATH VARCHAR(100),ACTIVE_STATUS BOOLEAN,CYCLE_START_DATE DATE,CYCLE_END_DATE DATE,FILE_BACKUP_NAME VARCHAR(30),FILE_COSED_FLAG BOOLEAN,FOREIGN KEY(ACCOUNTING_ID) REFERENCES MAIN_HAL.ACCOUNTING_FILES(ACCOUNTING_FILES_ID))
CREATE CACHED TABLE MAIN_HAL.FORMS(FORM_ID INTEGER PRIMARY KEY,FORM_NAME VARCHAR(20),FORM_BELONG_TO VARCHAR(20),FORM_DESCRIPTION VARCHAR(20))
CREATE CACHED TABLE MAIN_HAL.USERS(USER_ID INTEGER PRIMARY KEY,USER_NAME VARCHAR(25),USER_PASSWORD VARCHAR(25),USER_STATUS BOOLEAN)
CREATE CACHED TABLE MAIN_HAL.USERS_PERMISSION(PERMISSION_ID INTEGER PRIMARY KEY,USER_ID INTEGER NOT NULL,FORM_ID INTEGER NOT NULL,FORM_ENTRY_STATUS BOOLEAN,FORM_PRINT_STATUS BOOLEAN,FORM_MOVMENT_STATUS BOOLEAN,FORM_UPDATE_STATUS BOOLEAN,FOREIGN KEY(USER_ID) REFERENCES MAIN_HAL.USERS(USER_ID),FOREIGN KEY(FORM_ID) REFERENCES MAIN_HAL.FORMS(FORM_ID))
CREATE CACHED TABLE MAIN_HAL.USER_INFORMATION(USER_DETAILS1 VARCHAR(25) PRIMARY KEY,USER_DETAILS2 VARCHAR(25),USER_DETAILS3 VARCHAR(25),USER_DETAILS4 VARCHAR(25),USER_PHONE_NUMBER1 VARCHAR(25),USER_PHONE_NUMBER2 VARCHAR(25),USER_PHONE_NUMBER3 VARCHAR(25),USER_DEFAULT_COMMSION TINYINT,USER_PERCENTAGE_COUNT TINYINT,USER_DEFAULT_MASROF TINYINT,USER_MASROF_PERCENTAGE TINYINT,USER_TABRIZ_PERCENTAGE TINYINT,USER_TABRIZ_DAILY_PAY BOOLEAN,USER_TABRIZ_DEFAULT_VALUE TINYINT,USER_COMMISSION_COUNT_TO_FIVE_POUND BOOLEAN,USER_INVOICE_SIZE TINYINT,CASHIER_USER_NAME1 VARCHAR(25),CASHIER_USER_NAME2 VARCHAR(25),CASHIER_USER_NAME3 VARCHAR(25),ADD_SUBJECTS_STATUS BOOLEAN,USER_DEFAULT_PAID_INVOICE BOOLEAN,USER_COUNT_WATCHING BOOLEAN)
CREATE CACHED TABLE MAIN_HAL.MAIN_SEQUENCE(SEQ_NAME VARCHAR(30) PRIMARY KEY,SEQ_COUNT INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA MAIN_HAL
SET TABLE MAIN_HAL.ACCOUNT_POSITION INDEX '21 0 9'
SET TABLE MAIN_HAL.ACCOUNTING_FILES INDEX '415 0 1'
SET TABLE MAIN_HAL.USERS INDEX '37 0 1'
SET TABLE MAIN_HAL.MAIN_SEQUENCE INDEX '9 0 5'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Hassan"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
