<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.view.LoginFormController">
   <children>
      <Label alignment="CENTER" layoutX="96.0" layoutY="6.0" prefHeight="102.0" prefWidth="293.0" text="البسيط للمحاسبة" textFill="#cd1b1b" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Andalus" size="54.0" />
         </font>
      </Label>
      <HBox layoutX="3.0" layoutY="81.0" prefHeight="285.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="285.0" prefWidth="410.0">
               <children>
                  <Label layoutX="57.0" layoutY="67.0" text="اسم المستخدم " AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font name="Andalus" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="109.0" text="كلمة المرور" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font name="Andalus" size="29.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" layoutX="177.0" layoutY="78.0" prefHeight="31.0" prefWidth="212.0" AnchorPane.rightAnchor="33.0" />
                  <PasswordField fx:id="password" layoutX="155.0" layoutY="130.0" prefHeight="31.0" prefWidth="212.0" AnchorPane.rightAnchor="33.0" />
                  <Label fx:id="errorMessage" layoutX="63.0" layoutY="196.0" textFill="#f20909" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font name="Andalus" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <ButtonBar layoutX="285.0" layoutY="366.0" prefHeight="40.0" prefWidth="113.0" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#processLogin" prefHeight="31.0" prefWidth="103.0" text="تسجيل الدخول" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="285.0" layoutY="410.0" prefHeight="40.0" prefWidth="113.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="5.0">
         <buttons>
            <Button cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#processExit" prefHeight="31.0" prefWidth="103.0" text="خروج" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
